{
  "name": "serenity-zangetsu-sources",
  "version": "0.2.1",
  "private": true,
  "description": "Native JavaScript provider ports for Zangetsu",
  "license": "Apache-2.0 AND GPL-3.0-or-later",
  "scripts": {
    "build": "node build.js",
    "test": "node tests.js && node settings-tests.js"
  }
}
